*******************************************************************************************
*CREATED BY ANDREW DIBELLA  MARIST COLLEGE                                                *
*                                                                                         *
*******************************************************************************************
YOU MUST USE JOYSTICK FROM 37 SENSOR KIT WITH BUTTON FOR RESET
AND ARDUINO GEN UNO LCD CRYSTAL 
*
*
SEE IMAGE FOR CORRECT WIRING
*
*
*
enjoy. 